{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../plain-text-accounting-formats-docs"
		},
		{
			"path": "../../../plain-text-accounting-formats-docs-Wts"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#00eaff",
			"activityBar.background": "#00eaff",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#ff20ed",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#00eaff",
			"statusBar.background": "#00bbcc",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#008c99",
			"statusBarItem.remoteBackground": "#00bbcc",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#00bbcc",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#00bbcc99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#0bc"
	}
}